<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Movies Website</title>
  </head>
  <body>
    <!--------- ๐๐ฝ ุงููุทููุจ ุงูุงูู  ---------->
    <!-- ูุญู ุงููุทููุจ ุงูุงูู css ุงุฐูุจ ุงูู ุตูุญุฉ ุงู -->
    <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->
    <style>
      body {
      background-image: url(https://demonslayer-anime.com/mugentrain/assets/img/kv.jpg) ;
      /* ุงููุทููุจ ุงูุงูู ููุง  */
      /* ุงุนุท ููู ููุฎูููุฉ */
      /*   : (ุงูุตูุฑุฉ) ุนุฏู ุนูู ุงูุฎูููู     */
      /* 1.  50px ุนุฏู ุนูู ุญุฌู ุงูุตูุฑุฉ */
      /* 2. ุงุฌุนู ุงูุตูุฑุฉ ุชุธูุฑ ูุฑุฉ ูุงุญุฏ   */
      /* hint : repeat proparty */
      /* ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ */
      background-color: blue;
      background-size: 50px;
      background-repeat: 1;
      /* ุงููุทููุจ ุงูุฎุงูุณ ููุง  */
      /* ูุธูุฑ ุจูุชูุตู ุงูุตูุญุฉ  movie cards  ุงุฌุนู ุงู   */
      /* hint:    flex ุทูู ูุจู ุงุณุชุฎุฏุงู ุฎูุงุต ุงู body ุงุนุท ู  */
      /* ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ */
    }

    .myimage {
      
      /*  ุงููุทููุจ ุงูุซุงูู ููุง  */
      /* 1. 350px ุงูุทูู  */
      /* 2, border radius */
      /* 3. add box shadow */
      /* ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ */
      height: 350px;
      border-radius: 5px;
      box-shadow: 5px grey;
    }

    .button {
      /* ุงููุทููุจ ุงูุซุงูุซ ููุง */
      /*   1.  ุนุฏู ุนูู ุงูุทูู
              2. width 200px 
              3.remove border
              4. change  background color */
      /* ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ */
      height: 500px;
      width: 200px;
      border: none;
      background-color: rgb(95, 116, 160);
    }
    .shadow{
      text-shadow: 0px 0px 5px gray;
      font-style: italic;
    }

    .container {
      /* ุงููุทููุจ ุงูุฑุจุน ููุง */

      /* 1.  ุงุถู ููู ุฎูููุฉ
            2.   ูุชุฌุนูู ููุณ ุงูุดูู ูู ุตูุฑุฉ ุงูุญู ุงูููุงุฆู ูู ุงููููdiv ุนุฏู ุนูู ุทูู ูุนุฑุถ  ุงู
            4. ุงุฌุนู ุงูุนูุงุตุฑ ุชุธูุฑ ุงุณูู ุจุนุถ 
            5. ุงุถู ูุณุงูุฉ  ูุชุณุงููุฉ ุจูู ุงูุนูุงุตุฑ
            6.ุงุฌุนู ุงูุนูุงุตุฑ ุชุธูุฑ ุจููุชุต ุงูุจุทุงูุฉ
            7.  border radius */
      /* ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ */
      background-color: lightskyblue;
      width: 400px;
      height: 700px;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
    }
    </style>

    <div class="container">
      <!--------- ๐๐ฝ ุงููุทููุจ ุงูุซุงูู  ---------->
      <!-- ุงุถู ุนููุงู ูุญุชูู ุนูู ุงุณู ูููู ุงูููุถู  -->
      <!-- (using element selector) text shadow ูู ุจุฌุนู ุงูุฎุท ูุงุฆู ูุงุถู  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->
      <h3 class="shadow">The Iron Giant</h3>
      <!-- ๐๐ฝ ุงุถู ุตูุฑุฉ ููููู ุงูููุถู -->
      <!--  "myimage"  ุงุถู ููุง ููุงุณ  -->
      <!-- : css ุงูุฎุงุต ุจุงูุตูุฑุฉ ูุชุนุฏูู ูุง ูู ูุทููุจ ูู ููู ุงู class = "myimage" ุงุฐูุจ ุงูู  -->
      <!--  on hover add a box shaddow -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->
      <img class = "myimage" src = "https://images-na.ssl-images-amazon.com/images/I/91SgF-prBgL.jpg" alt = "The Iron Giant" />      
      <!---------  ๐๐ฝ ุงููุทููุจ ุงูุซุงูุซ  ---------->
      <!--   ุงุถู ุฒุฑ ููููู ุงูู ุงุนูุงู ูููู ุงูููุถู ูู ูููุน ููุชููุจ ูู ุตูุญุฉ ูููุตูุฉ  -->
      <!-- hint : target attribute -->
      <!--  :  css ุงููุฎุตุต ูู ูู ููู ุงู class  ุนุฏู ุนูู ุงุจุนุงุฏ ุงูุฒุฑ ูู ุงู  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <button class="button"></button>

      <!--------- ๐๐ฝ ุงููุทููุจ ุงูุฑุงุจุน  ---------->
      <!-- class= "container" ูุชุนุฏูู ุนูู  css ุงุฐูุจ ุงูู ุตูุญุฉ ุงู  -->

      <!-------------------  ๐๐ฝ ุงููุทููุจ ุงูุฎุงูุณ------------------->
      <!--  body ุงูู  ุนูุตุฑ ุงู  style.css ุงุฐูุจ ุงูู ุตูุญุฉ ุงู  -->
    </div>

    <div class="container">
      <!--------- ุงุถู ูุนูููุงุช ุงูููู ุงูุซุงูู---------->
      <!-- ุงุถู ุนููุงู ูุญุชูู ุนูู ุงุณู ูููู ุงูููุถู  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <!-- ๐๐ฝ ุงุถู ุตูุฑุฉ ููููู ุงูููุถู -->
      <!--  "myimage"  ุงุถู ููุง ููุงุณ  -->

      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <!---------  ๐๐ฝ ุงููุทููุจ ุงูุซุงูุซ  ---------->
      <!--   ุงุถู ุฒุฑ ููููู ุงูู ุงุนูุงู ูููู ุงูููุถู ูู ูููุน ููุชููุจ ูู ุตูุญุฉ ูููุตูุฉ  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <button class="button"></button>
    </div>

    <div class="container">
      <!--------- ุงุถู ูุนูููุงุช ุงูููู ุงูุซุงูุซ---------->
      <!-- ุงุถู ุนููุงู ูุญุชูู ุนูู ุงุณู ูููู ุงูููุถู  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <!-- ๐๐ฝ ุงุถู ุตูุฑุฉ ููููู ุงูููุถู -->
      <!--  "myimage"  ุงุถู ููุง ููุงุณ  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <!---------  ๐๐ฝ ุงููุทููุจ ุงูุซุงูุซ  ---------->
      <!--   ุงุถู ุฒุฑ ููููู ุงูู ุงุนูุงู ูููู ุงูููุถู ูู ูููุน ููุชููุจ ูู ุตูุญุฉ ูููุตูุฉ  -->
      <!-- ุงูุชุจ  ุงูููุฏ ููุง ๐๐ฝ -->

      <button class="button"></button>
    </div>
  </body>
</html>
